# production or development
ENV=

# example: https://website.com
PROD_API_URL=

# example: postgresql://usernmae:password@localhost:5432/database_name
DATABASE_URL=

# example: redis://127.0.0.1:6379
REDIS_URL=

# 6379
REDIS_PORT=

# 127.0.0.1
REDIS_HOST=

PORT= 4000
SESSION_SECRET=some-random-string

# frontend origin (http://localhost:3000)
CORS_ORIGIN=

# example: gs://your-app-name.appspot.com
FIREBASE_BUCKET_URL=